@import "../block/mixin";

.information {
  width: 1200px;
  margin: 84px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__wrapper {
    width: 100%;
  }

  &__right {
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    &__text {
      width: 144px;
      font-family: "Gilroy";
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
      color: #142251;
    }

    &__card {
      width: 100%;
      height: 64px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 8px;
      border: 1px solid #a3a3a3;
      border-radius: 14px;
      box-shadow: 0 4px 8px rgba(20, 34, 81, 0.1),
        0 6px 20px rgba(20, 34, 81, 0.1);

      &:hover {
        box-shadow: 0 8px 16px rgba(20, 34, 81, 0.2),
          0 12px 40px rgba(20, 34, 81, 0.2);
      }

      &__img {
        display: none;
      }

      &__svg {
        width: 27px;
        fill: #a3a3a3;
        transition: all 0.3s ease;
        fill: black;

        &:hover {
          fill: #142251;
        }
      }

      &__text {
        font-family: "Gilroy";
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        color: #142251;
      }
    }
  }

  &__left {
    width: 960px;

    &__img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .information {
    width: 920px;
    margin: 92px auto;
    align-items: center;
    gap: 40px;

    &__right {
      width: 520px;
      flex-wrap: wrap;
      justify-content: center;
      gap: 46px;

      &__text {
        width: auto;
        font-size: 37px;
        text-align: center;
        line-height: 40px;
      }

      &__card {
        height: 98px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 28px;
        padding: 28px;

        &__img {
          width: 100%;
        }


        &__text {
          font-size: 37px;
          line-height: 40px;
        }
      }
    }
  }
}

@media only screen and (max-width: 580px) {
  .information {
    width: 351px;
    margin: 110px auto;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    &__right {
      width: 351px;
      flex-direction: column;
      gap: 55px;

      &__text {
        font-size: 28px;
        text-align: center;
        line-height: 32px;
      }

      &__card {
        height: 120px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 28px;
        padding: 16px;

        &__img {
          display: block;
          width: 165px;
        }

        &__text {
          font-size: 28px;
          line-height: 32px;
        }
      }
    }

    &__left {
      display: none;
    }
  }
}
